# ProjectHelping

./: ProjectHelping.sln
ProjectHelping.Business/: Class1.cs  ProjectHelping.Business.csproj
ProjectHelping.Business/Dto/: AdvertDto.cs  CommentDto.cs  ProjectDto.cs  RecourseDetailDto.cs  RecourseDto.cs  RegisterDto.cs  UserLoginDto.cs
ProjectHelping.Business/FluentValidation/: RegisterValidator.cs  UserValidator.cs
ProjectHelping.Core/: WeatherForecast.cs
ProjectHelping.Core/Controllers/: WeatherForecastController.cs
ProjectHelping.Core/Properties/: launchSettings.json
ProjectHelping.Data/: ProjectHelping.Data.csproj
ProjectHelping.Data/Context/: ProjectDbContext.cs
ProjectHelping.Data/Migrations/: 20230319195255_Init1.Designer.cs  20230319195255_Init1.cs  ProjectDbContextModelSnapshot.cs
ProjectHelping.Data/Models/: Advert.cs  Developer.cs  Education.cs  Employer.cs  Experience.cs  Project.cs  Recourse.cs  Relation.cs  Skill.cs  SubProject.cs  User.cs
ProjectHelping.DataAccess/: ProjectHelping.DataAccess.csproj
ProjectHelping.DataAccess/Repository/: IRepository.cs  Repository.cs
ProjectHelping.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProjectHelping.Utils/Extensions/: Extensions.cs  ObjectMapper.cs
ProjectHelping.WebApi/: Dockerfile  Program.cs  ProjectHelping.WebApi.csproj  WeatherForecast.cs  appsettings.json
ProjectHelping.WebApi/Controllers/: AdvertController.cs  DeveloperController.cs  EmployerController.cs  LoginController.cs  ProjectController.cs  RecourseController.cs  RelationController.cs  SubProjectController.cs  WeatherForecastController.cs
ProjectHelping.WebApi/Dto/: UserLoginDto.cs
ProjectHelping.WebApi/Extensions/: Extensions.cs  ObjectMapper.cs
ProjectHelping.WebApi/Properties/: launchSettings.json
